# GraduationDesign

./: .gitignore  README.md  gradle.properties  import-summary.txt  local.properties  settings.gradle
hiTogether/: build.gradle
hiTogether/src/main/: AndroidManifest.xml
hiTogether/src/main/java/com/lyy/hitogether/activity/: BaseActivity.java  ClearEditText.java  ConversationActivity.java  GroupActivity.java  (+11 more)
hiTogether/src/main/res/drawable/: bt_more.xml  first_fragment_of_friend_bt_bg1.xml  first_fragment_of_friend_bt_bg2.xml  first_fragment_of_friend_bt_selector.xml  first_fragment_of_friend_praise_bt_bg1.xml  first_fragment_of_friend_praise_bt_bg2.xml  first_fragment_top_bg.xml  main_title_radiobutton1.xml  main_title_radiobutton2.xml  main_title_radiogroup.xml  text_shape.xml  third_fragment_bt_bg1.xml  third_fragment_bt_bg2.xml  third_fragment_bt_selector.xml  wheel_val.xml
hiTogether/src/main/res/layout/: activity_conversation.xml  activity_initialize.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_service.xml  activity_my_service_pop_view.xml  activity_register_get_number.xml  activity_register_set_pwd.xml  activity_register_verify_code.xml  activity_show_guide_detail.xml  activity_show_scene_details.xml  activity_subconversationlist.xml  activity_test.xml  division_hor.xml  fragment_first_destination.xml  fragment_first_of_friend.xml  fragment_second.xml  fragment_third.xml  item_deatination.xml  item_first_fragment_of_friend_listview.xml  item_friend.xml  item_gride_view.xml  item_third_fragment.xml  main_title_bar.xml  my_journey_set_item_bt.xml  my_journey_set_item_detail.xml  picture_text_item.xml  pop_people_window.xml  popup_main.xml
hiTogether/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hiTogether/src/main/res/values-sw600dp/: dimens.xml
(+82 files in other folders)
