<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_le"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/le" />

        <ImageView
            android:id="@+id/iv_you1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/you1" />

        <ImageView
            android:id="@+id/iv_you2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/you2" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:src="@drawable/arrow" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2px"
        android:layout_marginBottom="10dp"
        android:id="@+id/ll_dy"
        android:gravity="center_horizontal|top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_daoy_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/daoying" />

        <ImageView
            android:id="@+id/iv_daoy_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_dy" />
    </LinearLayout>

    <include layout="@layout/division_hor" />

    <EditText
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/id_et_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="手机号码"
   />

    <include layout="@layout/division_hor" />


    <Button
        android:id="@+id/id_bt_phone_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_login_shape"
        android:text="获取验证码"
        android:textColor="@android:color/background_light" />

    <!--     <Button
            android:id="@+id/id_bt_phone_has_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="我已有验证码" /> -->


</LinearLayout>